#KubeJS Common Properties
#Mon Sep 05 07:38:51 MDT 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false